<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xnj)BHX;9O1u_,%0yN]y">temp</variable></variables><block type="pxt-on-start" id=".^B[idPnlO[G0,h(H+YA" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="t$h)ENWzpGN9]oXnIlGC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="T5CNdv##eEK1i:wV^nL1"><value name="pause"><shadow type="timePicker" id="y[hXL-p=5:z8!{c:8v`:"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="UDA|DAn+DQ~x(xZX77Z="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="P%Xui)9:?k]ls+hnM6gF"><value name="pause"><shadow type="timePicker" id="BlWU:`RC0@JgN+IiXu!X"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="zgW_1DN0Ep0s;R03VPlP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="xu6d)T)8L$dgB1I|[$.^"><value name="pause"><shadow type="timePicker" id="zI%vEJCh~B#gskKC*cWA"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="LHk+M@BW_cO$-mKW1+c|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!8p{[/vN|V@x`K2?S4-~"><value name="pause"><shadow type="timePicker" id="jtc)R8w^!4f~SQVqM6-C"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="ZvqbuZ%e_l/AI1gW3utP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="]`#e;]aYXovVV3IBU!u_"><value name="pause"><shadow type="timePicker" id="D.0U2C%;SuS|~oWI`UY["><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="i!CAEj!2SNYY!BfW*:^F"><next><block type="device_pause" id="5%V65}=hv6Ros{=|8O(["><value name="pause"><shadow type="timePicker" id="1{}a@@4ea?H@RnJdI3[b"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="#9@Wmgmdtd}=wU@QE?Al"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="I{9FRmA%MfUYq`!xA9UH"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ho8:m*]C$#d@-@DYL#$`" x="267" y="0"><statement name="HANDLER"><block type="device_print_message" id="ch90ib{@s9,0m=-8W@cX"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="4B,O[0HI!SMv4wK.%gS1"/></value><next><block type="device_pause" id="a-GDNV3VUuFf.i`zs(5f"><value name="pause"><shadow type="timePicker" id="9WJLd@KbR0lJF*vo!D^2"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="`HFR8bMr[/20M8pUXQX1"><value name="text"><shadow type="text" id="oA:fuN/%H4|QKZYBWOl="><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="$kSeL9B)%7@wN1SIhNh~"><value name="pause"><shadow type="timePicker" id="Y`AYQN}%kNr]T6~av}m+"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>